SECRET_KEY=';Dt]`CsG(s+S]r8N?pig51R67k1D4Alz2.q:ahq~KQc"Rd[D{%'
DEBUG=1
ALLOWED_HOSTS=api.yourdomain.com,127.0.0.1,localhost
SITE_NAME="Your Project Production"

# DB CONFIG
DB_NAME=boilerplateDB
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Email CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nahabwe.edwin12@gmail.com
EMAIL_HOST_PASSWORD=""
# gyycoblycnahqcym
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# ADMIN USER CREDENTIALS
ADMIN_EMAIL=nahabwe.edwin12@gmail.com
ADMIN_PASSWORD=Admin@2024!!
DB_CHOICE=posgres
CELERY_BROKER_URL=redis://redis:6379/0

CORS_ALLOWED_ORIGINS=https://api.yourdomain.com,http://127.0.0.1:5173,http://localhost:5173
CSRF_TRUSTED_ORIGINS=https://api.yourdomain.com,http://127.0.0.1:5173,http://localhost:5173